Àn
àn
Ànk[=e]
ànk[=e]
ànpin
Àns[=i]
àns[=i]
òk
òng
òngm[=a]r
accus
Ahoms
Ai
Angami
Ang[=a]mi
Arlengs
bàng
bànj[=a]r
bòn
bòng
Bòr
bòr
bah[=a]r
bai[.n]gan
belèng
binòng
bonghàng
Boro
Bo[r.]o
brahman
brahman's
brahmans
bup
Burman
B[=a]guri
B[=a]gur[=i]
B[=a]monp[=o]
B[=a]r[=i]
B[=e]
b[=e]
b[=i]
b[=i]d[=i]
b[=u]
Cachar
castor
chàm
chèk
chèknàm
chèng
chèt
chòk
chòn
chòng
Chòngh[=o]
chòngh[=o]
Chòngh[=o]los[=o]
chòngh[=o]los[=o]
chòt
Chainòng
chainòng
chang
che
chevàn
chikàng
chinglu
chini
Chintòng
chit[=i]m
choi
Chomàng
chomàng
Ch[=e]
Ch[=i]
ch[=o]
ch[=o]pàn
dàk
dàm
dàmlo
dèt
dòk
dòkdòk
dòn
Darrang
Diyaung
dohòn
Dohai
duhuid[=i]
Dundas
dup
dut
Du[=a]r
D[=a]
d[=e]
d[=e]ut[=a]
D[=i]m[=a]s[=a]
d[=u]
Exogamous
exogamous
gao[.n]bura
gao[.n]bura's
gao[.n]buras
genna
gennas
ghoria
gh[=a]t
Grierson
hàng
Hàns[=e]
hànth[=a]r
Hèm
hèm
Hèmph[=u]
Hènsèk
hèt
hòng
hòr
hòrp[=o]
Harata
hijai
Hind[=i]
homewards
hotòn
hu
hur
h[=a]
H[=a]jòng
H[=a]r[=a]t[=a]
h[=e]
h[=e]làng
h[=e]lo
h[=e]p[=i]
h[=i]
h[=i]n[=i]
h[=o]
Indo
ing
ingchin
Inghi
inghoi
inghu
ingj[=a]r
ingj[=i]r
Inglèng
Ingl[=e]
Ingn[=a]r
ingn[=a]r
ingn[=i]
ingsu
ingtòk
Ingti
Ingt[=i]
Injai
jàng
Jàngr[=e]s[=o]
jàngr[=e]s[=o]
jòk
Jòm
jòn
Jaintia
Jamuna
joi
jundèt
j[=a]d[=i]
j[=i]
j[=o]
kàm
kàn
kàng
kànghoi
kàngsàm
kèng
kòk
kònglòng
kòr
kòrp[=i]
kòrp[=o]
kòrt[=e]
Kacharis
Kachcha
Kach[=a]ri
Kamrup
ke
kechèngnàn
kedo
kelàng
kelòng
kel[=e]
kem[=e]
kes[=o]
ketèng
kethòm
Keth[=e]
keth[=e]
kevàng
Khasi
Khasis
Kh[=a]s[=i]
ki
Kiling
kith[=u]
klèng
kl[=o]
komàt
Konàt
konàt
kopi
Kopili
Kopus[=i]
kopus[=i]
kop[=i]
Kràms[=a]
krei
Kro
Kr[=o]
Kuki
Kukis
kung
Kunwar
Kunwar's
Kupli
kur
kurs
kut
Ku[.n]war
k[=a]
k[=a]chir[=u]
k[=a]l[=i]
k[=a]rakl[=i]
k[=a]rl[=e]
k[=a]sol[=e]
K[=a]th[=a]r
K[=a]t[=a]r
k[=a]v[=e]
k[=e]
K[=e]ch[=e]
k[=e]ch[=e]
Làng
làng
làngbòng
làngtuk
Lèkth[=e]
lèng
lòk
lòng
lòt
lodèt
lodètp[=i]
Lumding
Lushei
lut
L[=a]
l[=a]
l[=a]bàngs[=o]
L[=a]l[=e]
l[=a]tum
l[=e]
l[=i]
l[=o]
l[=o]bòng
l[=o]pòng
mèk
Mòn
mamàts[=i]
mauza
mauzadar
mauzad[=a]r
mauzas
Meithei
menàp
MIKIR
Mikir
MIKIRS
Mikirs
mui
m[=a]
m[=a]j[=a]
m[=a]r
m[=a]r[=o]
m[=a]th[=a]
m[=e]
m[=e]m[=e]
m[=i]
m[=i]n[=i]
M[=i]s[=o]
m[=i]s[=o]
Nàng
nàng
nàngl[=i]
nàngtum
nòk
nòkj[=i]r
nòksèk
nòn
nònk[=e]
Nòròk
Naga
Nagas
nihu
ning
ningth[=i]
Nowgong
n[=a]
N[=e]
n[=e]
n[=e]tum
n[=o]
obòkp[=i]
Os[=á]
os[=a]
os[=o]
pàk
pàn
pàt
pèk
pèn
Pèng
pèt
pòn
Phàk
phàk
phàng
phòng
phòng[=o]
phil[=i]
phlut
ph[=a]rl[=a]
ph[=a]rl[=o]
ph[=e]l[=o]
ph[=i]
pith[=i]
pitoi
plàng
pl[=e]
po
postpositions
pràn
pu
pudèt
puk[=e]
pulo
pum
pur
pusi
pus[=i]
p[=a]ju
p[=a]r
p[=a]r[=o]
p[=a]tèng
p[=a]tu
P[=a]t[=o]r
p[=e]
p[=e]s[=o]
P[=i]
p[=i]
p[=i]lo
p[=i]n[=i]
P[=o]
p[=o]
p[=u]roi
p[=u]tik[=a]
ràk
ràp
rèk
Rèkb[=e]p[=i]
rèng
ròng
Rònghàng
Ròngkhàng
Ròngk[=e]r
ròngp[=o]
ròt
rai
Raja
Raja's
Rongchehon
Ronghàng
Ronghang
Rongph[=a]r
Rongpi
ryots
r[=a]
R[=a]j[=a]
R[=a]m
r[=e]
R[=e]ch[=o]
r[=e]ch[=o]
R[=e]ch[=o]'s
r[=i]
r[=i]s[=o]
r[=i]s[=o]m[=a]r
r[=u]
r[=u]p
sàng
sàngh[=o]
sàp
sòk
sòt
sai
ser[=o]s[=o]
ser[=o]s[=o]s
Shö
si
Sibsagar
Subdivisional
s[=a]k
S[=a]khit
S[=a]rdok[=a]
s[=a]rp[=i]
s[=a]rp[=o]
s[=a]rth[=e]
s[=e]
s[=e]r
s[=i]
s[=o]
s[=o]p[=o]
tàng
tàngh[=o]
tànglo
tàngt[=e]
tèl[=e]
tòk
tòn
tòng
tabus
Tangkhul
tek[=a]r
Teràn
Teràng
teràng
Terang
thàk
thàkdèt
thàm
thàn
thèk
Thèng
thèngth[=e]
thòm
thòn
thòng
thòt
Thado
theròk
ther[=i]
thibuk
Tholu[=a]
th[=a]
th[=e]
th[=i]
th[=i]mur
th[=i]p
th[=u]
Tibeto
tikup
Timung
toi
Tov[=a]r
tov[=a]r
Tumung
t[=a]
t[=a]moi
t[=a]r
t[=a]rm[=e]
T[=a]ro
T[=a]r[=o]
T[=e]
t[=e]
t[=e]p[=i]
T[=o]
uch[=é]
uch[=e]
uch[=e]p[=i]
vàm
vàn
Vàng
vàng
vànglo
vèk
Vo
vo
voi
v[=a]r
[=A]
[=a]
[=a]òng
[=a]bàng
[=a]dàk
[=a]dàkvàm
[=A]dàp
[=a]dàp
[=a]dun
[=a]hèm
[=A]hom
[=a]h[=i]
[=a]j[=o]
[=a]kejoi
[=a]kemèn
[=a]khàt
[=a]kib[=i]
[=A]klèng
[=a]klèng
[=a]làng
[=a]làngtum
[=a]lòng
[=a]lop[=o]
[=a]màng
[=a]mèk
[=A]mr[=i]
[=a]pòrlo
[=a]pòt
[=a]pòtk[=e]
[=a]pòts[=i]
[=a]phàn
[=a]ph[=i]
[=a]ph[=u]
[=a]p[=a]r[=a]
[=a]p[=e]s[=o]
[=a]p[=o]
[=a]ròng
[=a]rb[=i]p[=i]
[=a]rjàn
[=a]rju
[=A]rlèng
[=a]rlèng
[=a]rlòng
[=a]rlo
[=a]rl[=o]
[=A]rnàm
[=a]rnàm
[=a]rnàn
[=A]rn[=i]
[=a]rn[=i]
[=a]rpòng
[=a]r[=i]
[=a]s[=e]
[=a]s[=o]
[=a]s[=o]m[=a]r
[=a]s[=o]p[=o]
[=a]thàk
[=a]thèngthòt
[=a]thai
[=a]tum
[=a]t[=e]p[=i]
[=a]v[=e]
[=e]
[=e]p[=i]
[=e][r.][=i]
[=i]
[=i]k
[=i]s[=i]
[=o]
